 /** Mobile first Development**/
 
 .container{

  margin-bottom: 14rem;
 }

 .main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
 }

 .heroImage {
  position: absolute;
  top: 0px;
  right: 30%;
  z-index: 1;
 }

.cardLayout {
  display: grid;
  grid-template-columns: repeate(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.card{
  justify-content: center;
}

 /* Breakpoints:
        sm: min-width: 640px (small devices Phones till 767px)
        md: min-width: 768px (tablets)
        lg: min-width: 1024px (desktop)
        xl: min-width: 1280px (desktops 2k)
        2xl: min width: 1536px (4k)
    */

    @media (min-width: 640px) {
        .container {
          padding-left: 1rem /* 16px */;
          padding-right: 1rem /* 16px */;
        }
      
        .main {
          margin-top: 3rem /* 48px */;
          padding-left: 1.5rem /* 24px */;
          padding-right: 1.5rem /* 24px */;
        }
        .cardLayout {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      
      @media (min-width: 768px) {
        .container {
          padding-left: 2.5rem /* 40px */;
          padding-right: 2.5rem /* 40px */;
        }
      
        .main {
          margin-top: 4rem /* 64px */;
        }
      
        .heroImage {
          right: 20%;
        }
      
        .cardLayout {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      
      @media (min-width: 1024px) {
        .container {
          padding-left: 2.5rem /* 40px */;
          padding-right: 2.5rem /* 40px */;
        }
        .main {
          margin-top: 5rem /* 80px */;
          padding-left: 2rem /* 32px */;
          padding-right: 2rem /* 32px */;
        }
        .heroImage {
          right: 5%;
        }
        .cardLayout {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      
      @media (min-width: 1280px) {
        .main {
          margin-top: 7rem /* 112px */;
        }
      
        .cardLayout {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }